# TradeSignal-Pro

./: .env.example  .gitignore  fix_lines.py  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vercel.json  worklog.md
.next/: trace  trace-build
.next/cache/: config.json
agent-ctx/: task10-admin-notifications.md
android-app/: .gitignore  build.gradle  gradle.properties  gradlew  release-key-new.jks  release-key.jks  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/forexyemeni/app/: BootReceiver.java  MainActivity.java  NotificationHelper.java  SignalPollReceiver.java  SignalService.java  SplashActivity.java
android-app/app/src/main/res/drawable/: progress_drawable.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: network_security_config.xml
backups/v1.10/: SignalCards.tsx  globals.css  page.tsx  shared.tsx
backups/v1.10-original/: page.tsx  shared.tsx
download/: 9.html  FOREXYEMENI-PRO-v2.0-fixed.pine  FOREXYEMENI-PRO-v2.0.pine  FOREXYEMENI-PRO-v2.1.pine  FOREXYEMENI-PRO-v3.7.pine  FOREXYEMENI-PRO-v3.8.pine  FOREXYEMENI-PRO-v3.9.pine  FOREXYEMENI-SMC-v4.0.pine  ForexYemeni-v3.apk  ForexYemeni-v4.1.apk  ForexYemeni-v4.2.apk  ForexYemeni-v4.2.apk.idsig  ForexYemeni-v4.3.apk  ForexYemeni-v4.3.apk.idsig  ForexYemeni-v4.apk  ForexYemeni-v5.0.apk  ForexYemeni-v5.0.apk.idsig  ForexYemeni.apk  ForexYemeni.apk.idsig  TradeSignal-Parser.js  TradeSignal-Pro-v1.10.apk.idsig  TradeSignal-Pro-v4.4-signed.apk.idsig  forexyemeni-guide.txt
google-apps-script/: Email-Sender.js  README.md  TradeSignal-Parser.js
prisma/: schema.prisma  seed.ts
prisma/migrations/0_init/: migration.sql
public/: manifest.json  sw.js
src/: middleware.ts
src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
src/app/api/admin/: route.ts
src/app/api/announcements/: route.ts
src/app/api/coupons/: route.ts
src/app/api/device-check/: route.ts
src/app/api/email-change/: route.ts
src/app/api/forgot-password/: route.ts
src/app/api/notifications/: route.ts
src/app/api/otp/send/: route.ts
src/app/api/otp/verify/: route.ts
src/app/api/payment-methods/: route.ts
src/app/api/payments/: route.ts
src/app/api/push/subscribe/: route.ts
src/app/api/push/vapid/: route.ts
src/app/api/referral/: route.ts
src/app/api/register/: route.ts
src/app/api/seed/: route.ts
src/app/api/session/refresh/: route.ts
src/app/api/settings/: route.ts
src/app/api/setup/: route.ts
src/app/api/signals/: route.ts
src/app/api/signals/[id]/: route.ts
src/app/api/signals/stream/: route.ts
src/app/api/signals/updates/: route.ts
src/app/api/stats/: route.ts
src/app/api/subscription/cancel/: route.ts
src/app/api/telegram/test/: route.ts
src/app/api/test-db/: route.ts
src/app/api/test-notification/: route.ts
src/app/api/test-signal/: route.ts
src/app/api/upload/: route.ts
src/app/api/user-events/: route.ts
src/app/api/user-notifications/: route.ts
src/app/api/users/: route.ts
src/app/download/: DownloadContent.tsx  page.tsx
src/components/: ErrorBoundaryPremium.tsx  HeatMap.tsx  Onboarding.tsx  RippleButton.tsx  Sidebar.tsx  SignalCards.tsx  WinRateChart.tsx  error-boundary.tsx  shared.tsx
src/components/ui/: sonner.tsx
src/hooks/: use-admin.ts  use-payment.ts  use-session.ts  use-signals.ts  useCountUp.ts  useHaptic.ts
src/lib/: admin-auth.ts  blockchain-verify.ts  center-toast.tsx  db.ts  email.ts  push.ts  rate-limit.ts  signal-parser.ts  store.ts  telegram.ts  types.ts  utils.ts  validation.ts
upload/: 9.html
