================================================================================
                  FOREXYEMENI PRO - دليل الاستعادة والتركيب الكامل
                         نظام إشارات التداول الذكي v2.0
================================================================================

تاريخ النسخة: أبريل 2026
يحتوي هذا الأرشيف على كل ما تحتاجه لاستعادة المشروع بالكامل في أي وقت.

================================================================================
                                    فهرس المحتويات
================================================================================
1. نبذة عن المشروع
2. هيكل الملفات
3. المتطلبات الأساسية
4. طريقة استعادة تطبيق الويب (Next.js)
5. إعداد قاعدة البيانات (Vercel KV)
6. نشر التطبيق على Vercel
7. إعداد Google Apps Script (مهم جداً)
8. ربط TradingView مع Google Apps Script
9. تطبيق أندرويد
10. مؤشر TradingView (Pine Script)
11. إعداد الإشعارات (Push Notifications)
12. حل المشاكل الشائعة
13. بيانات الدخول الافتراضية

================================================================================
1. نبذة عن المشروع
================================================================================

FOREXYEMENI PRO هو نظام متكامل لإشارات تداول العملات والذهب يتكون من:
- تطبيق ويب (Next.js) لعرض الإشارات وإدارتها
- Google Apps Script لاستقبال التنبيهات من TradingView
- مؤشر Pine Script على TradingView لتحليل الشارتات
- تطبيق أندرويد لإشعارات الهاتف

التقنيات المستخدمة:
- Frontend: Next.js 16 + React 19 + TypeScript + Tailwind CSS 4 + shadcn/ui
- Backend: API Routes داخل Next.js (15 نقطة نهاية)
- قاعدة البيانات: Vercel KV (Redis)
- الوسيط: Google Apps Script (Webhook)
- أندرويد: WebView + خدمات إشعارات أصلية
- المؤشر: Pine Script v5 على TradingView


================================================================================
2. هيكل الملفات
================================================================================

forexyemeni-pro-backup/
|
|-- دليل-الاستعادة-والتركيب-الكامل.txt   <-- هذا الملف
|
|-- web-app/                          <-- كود تطبيق الويب الكامل
|   |-- package.json                  <-- تبعيات المشروع
|   |-- tsconfig.json                 <-- إعدادات TypeScript
|   |-- next.config.ts                <-- إعدادات Next.js
|   |-- tailwind.config.ts            <-- إعدادات Tailwind CSS
|   |-- components.json               <-- إعدادات shadcn/ui
|   |-- postcss.config.mjs            <-- إعدادات PostCSS
|   |-- eslint.config.mjs             <-- إعدادات ESLint
|   |-- .env.example                  <-- نمط متغيرات البيئة
|   |-- .gitignore                    <-- ملفات Git المُتجاهلة
|   |-- Caddyfile                     <-- إعدادات Caddy (إنتاجي)
|   |
|   |-- src/
|   |   |-- app/
|   |   |   |-- layout.tsx            <-- التخطيط الرئيسي (RTL, خطوط, PWA)
|   |   |   |-- page.tsx              <-- التطبيق الكامل (~3353 سطر)
|   |   |   |-- globals.css           <-- الأنماط + الرسوم المتحركة
|   |   |   |
|   |   |   |-- api/                  <-- 15 نقطة نهاية API
|   |   |       |-- route.ts                      <-- فحص صحي
|   |   |       |-- setup/route.ts                <-- تهيئة الأدمن
|   |   |       |-- seed/route.ts                 <-- بيانات اختبار
|   |   |       |-- admin/route.ts                <-- تسجيل دخول الأدمن
|   |   |       |-- register/route.ts             <-- تسجيل مستخدم
|   |   |       |-- users/route.ts                <-- إدارة المستخدمين
|   |   |       |-- signals/route.ts              <-- عرض/إنشاء إشارات
|   |   |       |-- signals/[id]/route.ts         <-- تحديث/حذف إشارة
|   |   |       |-- signals/stream/route.ts       <-- بث حي SSE
|   |   |       |-- signals/updates/route.ts      <-- فحص تحديثات
|   |   |       |-- stats/route.ts               <-- إحصائيات
|   |   |       |-- packages/route.ts            <-- باقات الاشتراك
|   |   |       |-- settings/route.ts            <-- إعدادات التطبيق
|   |   |       |-- email-change/route.ts        <-- تغيير البريد
|   |   |       |-- push/subscribe/route.ts      <-- اشتراك الإشعارات
|   |   |       |-- push/vapid/route.ts          <-- مفتاح VAPID
|   |   |       |-- test-db/route.ts             <-- اختبار قاعدة البيانات
|   |   |       |-- test-notification/route.ts   <-- اختبار الإشعارات
|   |   |
|   |   |-- lib/                    <-- المكتبات الأساسية
|   |   |   |-- store.ts           <-- طبقة البيانات (Vercel KV) - 393 سطر
|   |   |   |-- signal-parser.ts   <-- محلل الإشارات العربية - 690 سطر
|   |   |   |-- push.ts            <-- نظام الإشعارات - 257 سطر
|   |   |   |-- utils.ts           <-- أدوات مساعدة
|   |   |
|   |   |-- hooks/                 <-- React Hooks
|   |   |   |-- use-toast.ts
|   |   |   |-- use-mobile.ts
|   |   |
|   |   |-- components/ui/         <-- 44 مكوّن shadcn/ui
|   |
|   |-- public/                    <-- ملفات ثابتة
|       |-- manifest.json          <-- PWA manifest
|       |-- sw.js                  <-- Service Worker v2
|       |-- icon-192x192.png       <-- أيقونة PWA
|       |-- icon-512x512.png       <-- أيقونة PWA
|       |-- favicon.ico
|       |-- logo.svg
|       |-- robots.txt
|
|-- google-apps-script/            <-- كود Google Apps Script
|   |-- README.md                  <-- شرح إعداد Google Apps Script
|   |-- TradeSignal-Parser.js      <-- الكود الكامل v5.0 (693 سطر)
|
|-- android-app/                   <-- كود تطبيق أندرويد الأصلي
|   |-- build.gradle               <-- إعدادات المشروع
|   |-- settings.gradle
|   |-- gradle.properties
|   |-- .gitignore
|   |-- gradle/wrapper/
|   |   |-- gradle-wrapper.properties
|   |-- app/
|       |-- build.gradle           <-- إعدادات التطبيق
|       |-- proguard-rules.pro
|       |-- src/main/
|           |-- AndroidManifest.xml
|           |-- java/com/forexyemeni/app/
|           |   |-- MainActivity.java        <-- WebView shell
|           |   |-- SignalService.java       <-- خدمة الخلفية v3
|           |   |-- SignalPollReceiver.java  <-- تنبيه 60 ثانية
|           |   |-- NotificationHelper.java  <-- إشعارات أصلية
|           |-- res/
|               |-- layout/activity_main.xml
|               |-- values/ (strings, styles, colors)
|               |-- drawable/progress_drawable.xml
|               |-- xml/network_security_config.xml
|               |-- mipmap-*/ (أيقونات 6 أحجام)
|
|-- tradingview-indicator/         <-- مؤشرات TradingView
|   |-- FOREXYEMENI-PRO-v2.0.pine          <-- النسخة الأصلية
|   |-- FOREXYEMENI-PRO-v2.0-fixed.pine    <-- تم إصلاح التكرار
|   |-- FOREXYEMENI-PRO-v2.1.pine          <-- أحدث نسخة
|
|-- android-apk/                   <-- ملفات APK جاهزة للتنزيل
|   |-- ForexYemeni-v4.2.apk               <-- أحدث APK (مُصلح)
|   |-- ForexYemeni-v4.2.apk.idsig
|
|-- worklog.md                     <-- سجل التطوير الكامل


================================================================================
3. المتطلبات الأساسية
================================================================================

- حساب على Vercel (vercel.com) - مجاني
- Node.js 18 أو أحدث (nodejs.org)
- حساب Google (لـ Google Apps Script) - مجاني
- حساب TradingView (مجاني يكفي)
- حساب GitHub (اختياري - لربط Vercel)


================================================================================
4. طريقة استعادة تطبيق الويب (Next.js)
================================================================================

الخطوة 1: إنشاء مجلد المشروع
-------------------------------
mkdir forexyemeni-pro
cd forexyemeni-pro

الخطوة 2: نسخ ملفات الويب
-----------------------------
انسخ كل محتويات مجلد "web-app/" من هذا الأرشيف إلى المجلد الجديد

الخطوة 3: تثبيت التبعيات
----------------------------
npm install
(أو: bun install إذا تستخدم Bun)

الخطوة 4: تشغيل محلياً للتأكد
--------------------------------
npm run dev
ثم افتح المتصفح على: http://localhost:3000

الخطوة 5: ربط Vercel KV (مطلوب قبل النشر)
------------------------------------------
انظر القسم 5 أدناه


================================================================================
5. إعداد قاعدة البيانات (Vercel KV)
================================================================================

التطبيق يستخدم Vercel KV (قاعدة بيانات Redis سحابية) - وهو مجاني على Vercel.

خطوات الإعداد:
--------------

أ) من لوحة تحكم Vercel (vercel.com/dashboard):
   1. ادخل على مشروعك (أو أنشئ مشروع جديد)
   2. اذهب إلى Storage tab
   3. اضغط "Create Database"
   4. اختر "KV (Redis)"
   5. اختر اسم (مثلاً: forexyemeni-kv)
   6. اختر المنطقة الأقرب لك
   7. اضغط Create

ب) بعد الإنشاء، Vercel سيُنشئ تلقائياً متغيرين في بيئتك:
   - KV_REST_API_URL
   - KV_REST_API_TOKEN
   (ستجدهم في Settings > Environment Variables)

ج) تهيئة الأدمن:
   بعد نشر التطبيق، افتح:
   https://your-domain.vercel.app/api/setup
   سيُنشئ حساب أدمن افتراضي:
   - البريد: admin@forexyemeni.com
   - كلمة المرور: admin123
   (سيُطلب منك تغييرها عند أول تسجيل دخول)

د) بيانات اختبار (اختياري):
   POST إلى: https://your-domain.vercel.app/api/seed
   سيُنشئ 4 إشارات اختبار

ملاحظة مهمة:
- جميع البيانات محفوظة في Vercel KV
- لا يوجد ملف قاعدة بيانات محلي
- البيانات تبقى حتى لو أعدت نشر التطبيق


================================================================================
6. نشر التطبيق على Vercel
================================================================================

الطريقة الأفضل عبر GitHub:
----------------------------

أ) أنشئ مستودع GitHub جديد:
   git init
   git add .
   git commit -m "ForexYemeni PRO v2.0"
   git remote add origin https://github.com/your-username/forexyemeni-pro.git
   git push -u origin main

ب) على Vercel:
   1. اذهب إلى vercel.com/new
   2. اختر المستودع من GitHub
   3. سيكتشف إعدادات Next.js تلقائياً
   4. اضغط Deploy
   5. انتظر حتى ينتهي البناء

ج) إعدادات البيئة (Environment Variables):
   في Vercel Dashboard > Settings > Environment Variables، أضف:
   - KV_REST_API_URL = (يُنشأ تلقائياً عند إنشاء KV)
   - KV_REST_API_TOKEN = (يُنشأ تلقائياً عند إنشاء KV)
   - NEXT_PUBLIC_VAPID_PUBLIC_KEY = (انظر قسم الإشعارات)
   - VAPID_PRIVATE_KEY = (انظر قسم الإشعارات)
   - VAPID_SUBJECT = mailto:your-email@example.com

د) ربط الكود المخصص:
   إذا كنت تستخدم Google Apps Script أو Android App، حدّث URL
   في الكود ليُشير إلى نطاق Vercel الجديد

النشر مباشرة (بدون GitHub):
-----------------------------
أ) ثبّت Vercel CLI:
   npm i -g vercel

ب) من مجلد المشروع:
   vercel

ج) اتبع التعليمات:
   - Set up and deploy? Yes
   - Which scope? اختر حسابك
   - Link to existing project? No
   - Project name: forexyemeni-pro
   - Which directory is your code in? ./

د) بعد النشر، أضف متغيرات البيئة من لوحة التحكم


================================================================================
7. إعداد Google Apps Script (مهم جداً)
================================================================================

Google Apps Script هو الوسيط بين TradingView وتطبيقك.
TradingView يرسل التنبيهات > Google Apps Script يستقبلها > يرسلها لتطبيقك.

خطوات الإعداد:
--------------

أ) فتح Google Apps Script:
   1. اذهب إلى script.google.com
   2. اضغط "مشروع جديد" (New Project)
   3. احذف الكود الافتراضي

ب) نسخ الكود:
   1. افتح ملف: google-apps-script/TradeSignal-Parser.js
   2. انسخ كل محتواه
   3. الصقه في محرر Google Apps Script

ج) تعديل عنوان التطبيق (مهم جداً):
   في السطر 6 من الكود، غيّر:

   var APP_URL = "https://trade-signal-pro.vercel.app/api/signals";

   إلى عنوان تطبيقك:
   var APP_URL = "https://your-domain.vercel.app/api/signals";

د) حفظ المشروع:
   1. اضغط Ctrl+S
   2. سمّ المشروع: "ForexYemeni Webhook"

هـ) نشر كـ Web App:
   1. اضغط "نشر" (Deploy) > "نشر جديد" (New deployment)
   2. بجانب "نوع" اضغط أيقونة الترس:
      - التنفيذ: أنا (Execute as: Me)
      - من يمكنهم التنفيذ: أي شخص (Who has access: Anyone)
   3. اضغط "نشر" (Deploy)
   4. أعطِ الإذن عند الطلب
   5. انسخ رابط Web App URL (يبدأ بـ https://script.google.com/macros/s/...)

و) اختبار الربط:
   1. افتح رابط Web App في المتصفح مباشرة
   2. يجب أن يظهر:
      {"success":true,"status":"running","app":"FOREXYEMENI-PRO","version":"5.0"}

   3. لاختبار إرسال إشارة:
      - في محرر Apps Script، شغّل دالة: testBuySignal()
      - افتح "التنفيذ" (Executions) لرؤية النتيجة
      - يجب أن تظهر الإشارة في تطبيقك

دوال الاختبار المتاحة:
-----------------------
في محرر Apps Script، يمكنك تشغيل هذه الدوال مباشرة:

إشارات الدخول:
- testBuySignal()        إشارة شراء اختبار
- testSellSignal()       إشارة بيع اختبار

أهداف الصفقة الرئيسية:
- testTP1() إلى testTP10()   أهداف من 1 إلى 10
- testFullClose()              إغلاق كامل بالربح
- testSLHit()                  ضرب وقف الخسارة

صفقة التعويض:
- testReentryEntry()      دخول تعويض
- testReentryTP1() إلى testReentryTP5()  أهداف التعويض
- testReentryFullClose()  إغلاق تعويض كامل
- testReentrySL()         ضرب وقف التعويض

صفقة التعزيز:
- testPyramidEntry()      دخول تعزيز
- testPyramidTP1() إلى testPyramidTP5()  أهداف التعزيز
- testPyramidFullClose()  إغلاق تعزيز كامل
- testPyramidSL()         ضرب وقف التعزيز

سيناريوهات كاملة:
- testFullWin()           صفقة رابحة كاملة (شراء + 10 أهداف)
- testFullLoss()          صفقة خاسرة (شراء + ضرب وقف)
- testReentryScenario()   سيناريو تعويض كامل
- testReentryLoss()       تعويض خاسر
- testPyramidScenario()   تعزيز كامل
- testPyramidLoss()       تعزيز خاسر
- testMissedTPs()         أهداف متخطاة

تسجيل الأنشطة:
----------------
لعرض سجل العمليات:
- افتح: https://your-web-app-url?action=logs
لعرض حالة الأهداف:
- افتح: https://your-web-app-url?action=state
لمسح كل السجلات والحالة:
- افتح: https://your-web-app-url?action=clear


================================================================================
8. ربط TradingView مع Google Apps Script
================================================================================

أ) في TradingView:
   1. افتح المؤشر FOREXYEMENI-PRO على الشارت
   2. اذهب إلى إعدادات التنبيهات (Alert)
   3. أنشئ تنبيه جديد من المؤشر
   4. اختر: "Webhook URL"
   5. أدخل رابط Google Apps Script Web App
   6. في الرسالة (Message): اكتب {{strategy.order.alert_message}}
   (أو اتركه فارغاً - المؤشر يُرسل الرسالة تلقائياً)

ب) تأكد أن التنبيه يعمل:
   1. أنشئ إشارة اختبار في TradingView
   2. افتح تطبيق الويب وتأكد من ظهور الإشارة

ج) فحص الأخطاء:
   إذا لم تصل الإشارات:
   - تأكد من رابط Web App صحيح
   - تأكد من إذن "أي شخص" في نشر Apps Script
   - شغّل دالة testBuySignal() مباشرة في Apps Script
   - تحقق من: https://your-app-url/api/test-db


================================================================================
9. تطبيق أندرويد
================================================================================

الملفات الموجودة:
- android-app/      <-- كود المصدر الكامل
- android-apk/      <-- APK جاهز للتنزيل

تثبيت APK الجاهز:
------------------
1. حمّل ملف: android-apk/ForexYemeni-v4.2.apk
2. فعّل "التثبيت من مصادر غير معروفة" في إعدادات الهاتف
3. ثبّت التطبيق
4. عند فتحه، سيحمل تطبيق الويب مباشرة

إعادة بناء APK من الكود المصدري:
-----------------------------------

المتطلبات:
- Android Studio (أو حزم JDK + Android SDK)
- Min SDK: 21 (Android 5.0)
- Target SDK: 34 (Android 14)

تعديل عنوان التطبيق:
في ملف MainActivity.java، غيّر:
   private static final String APP_URL = "https://trade-signal-pro.vercel.app";
إلى عنوان تطبيقك.

عبر Android Studio:
1. افتح مجلد android-app/ في Android Studio
2. عدّل APP_URL في MainActivity.java
3. Build > Build APK
4. الملف الناتج في: app/build/outputs/apk/

بناء يدوي (بدون Android Studio):
مطلوب: JDK 11+, Android SDK Build Tools 34

أو استخدم APK الجاهز وعدّل عنوان URL عبر:
decompile > تعديل > recompile > توقيع


================================================================================
10. مؤشر TradingView (Pine Script)
================================================================================

الملفات الموجودة في tradingview-indicator/:

1. FOREXYEMENI-PRO-v2.0.pine         <-- النسخة الأصلية
2. FOREXYEMENI-PRO-v2.0-fixed.pine   <-- تم إصلاح تكرار التنبيهات
3. FOREXYEMENI-PRO-v2.1.pine         <-- أحدث نسخة (مُحسّنة)

طريقة التركيب:
--------------
1. افتح TradingView (tradingview.com)
2. اذهب إلى: Pine Editor (محرر Pine)
3. احذف الكود الحالي
4. افتح ملف Pine Script المطلوب
5. انسخ كل محتواه والصقه في المحرر
6. اضغط "Add to chart" (إضافة للشارت)
7. قد تحتاج لتغيير رابط Webhook في إعدادات التنبيه

ميزات المؤشر:
- كشف تلقائي لنوع الأداة (ذهب/فوركس/كريبتو)
- 3 أنواع إشارات: أساسي + تعزيز + تعويض
- حساب تلقائي للأهداف بناءً على R:R
- إدارة مخاطر تلقائية (حجم اللوت)
- لوحة معلومات على الشارت
- إرسال تنبيهات لكل حدث

الإعدادات المبسّطة:
- رأس المال (Account Balance)
- نسبة المخاطرة (Risk %)
- باقي الإعدادات تلقائية


================================================================================
11. إعداد الإشعارات (Push Notifications)
================================================================================

التطبيق يدعم إشعارات الويب (Web Push Notifications).

أ) توليد مفاتيح VAPID:
   افتح Terminal وشغّل:

   npx web-push generate-vapid-keys

   سيُخرج:
   - Public Key: (طويل)
   - Private Key: (طويل)

ب) إضافة المفاتيح في Vercel:
   في Settings > Environment Variables أضف:
   - NEXT_PUBLIC_VAPID_PUBLIC_KEY = (Public Key من الخطوة أ)
   - VAPID_PRIVATE_KEY = (Private Key من الخطوة أ)
   - VAPID_SUBJECT = mailto:your-email@example.com

ج) إعادة النشر:
   بعد إضافة المتغيرات، أعد نشر التطبيق:
   vercel --prod

د) كيف تعمل:
   - عند تسجيل الدخول، المتصفح يطلب إذن الإشعارات
   - المستخدم يقبل > يتم حفظ اشتراك Push
   - عند وصول إشارة جديدة، يُرسل Push Notification
   - يعمل حتى لو التطبيق مُغلق (عبر Service Worker)


================================================================================
12. حل المشاكل الشائعة
================================================================================

مشكلة: التطبيق لا يعمل محلياً
--------------------------------
الحل: تأكد من تثبيت التبعيات بـ npm install
وتأكد من وجود متغيرات KV في .env

مشكلة: الإشارات لا تصل من TradingView
----------------------------------------
الحل:
1. تحقق من رابط Web App في إعدادات التنبيه
2. افتح الرابط مباشرة - يجب يعرض {"success":true}
3. شغّل testBuySignal() في Apps Script
4. تحقق من: https://your-app.vercel.app/api/test-db

مشكلة: APK لا يعمل / يتحطم
------------------------------
الحل:
1. احذف النسخة القديمة (مختلف التوقيع)
2. ثبّت النسخة الجديدة
3. تأكد من تفعيل صلاحية الإنترنت

مشكلة: الإشعارات لا تصل للهاتف
-----------------------------------
الحل:
1. تأكد من تفعيل الإشعارات في إعدادات التطبيق
2. تأكد من إعدادات البطارية (لا تُقيّد التطبيق)
3. Service Worker يعمل على HTTPS فقط

مشكلة: قاعدة البيانات فارغة بعد النشر
-----------------------------------------
الحل: Vercel KV يحتفظ بالبيانات
- إذا أنشأت KV جديد، البيانات ستكون فارغة
- أعد تشغيل: /api/setup لتهيئة الأدمن
- أعد تشغيل: /api/seed لإشارات اختبار

مشكلة: التنبيهات تتكرر في TradingView
----------------------------------------
الحل: استخدم نسخة Pine Script المُصلحة (v2.0-fixed أو v2.1)
الإصلاح يشمل:
- أساسي (last_alerted_tp يُحدّث فوراً)
- تعزيز (pyrLastAlert يُحدّث فوراً بعد الإرسال)
- تعويض (reentryLastAlert يُحدّث فوراً بعد الإرسال)


================================================================================
13. بيانات الدخول الافتراضية
================================================================================

بعد تشغيل /api/setup:

حساب الأدمن:
- البريد: admin@forexyemeni.com
- كلمة المرور: admin123
- ستجبر على تغييرها عند أول تسجيل دخول

ملاحظة أمنية:
- في الإنتاج، غيّر كلمة المرور فوراً
- يمكنك إنشاء حسابات إضافية من تبويب "المستخدمين"


================================================================================
ملاحظات ختامية مهمة
================================================================================

1. هذا الأرشيف يحتوي على كل شيء: كود الويب، كود أندرويد، Google Apps Script,
   مؤشرات TradingView، ملفات APK الجاهزة، وكل الإعدادات

2. البيانات الحية (إشارات، مستخدمين) محفوظة في Vercel KV وليست في ملف
   - لا تنسَ نسخ البيانات المهمة قبل تغيير KV

3. للاستعادة الكاملة:
   - انسخ web-app/ > npm install > vercel --prod
   - أنشئ Vercel KV وربطه
   - ارفع Google Apps Script وغيّر APP_URL
   - حدّث رابط Webhook في TradingView
   - ثبّت APK الجديد

4. عند تغيير النطاق أو إعادة النشر، غيّر:
   - APP_URL في Google Apps Script (السطر 6)
   - APP_URL في MainActivity.java
   - رابط Webhook في TradingView

5. الملفات التي لا تحتاج نسخها عند الاستعادة:
   - node_modules/ (أعد إنشاؤها بـ npm install)
   - .next/ (أعد إنشاؤه بـ npm run build)
   - .env (أنشئه من .env.example)

================================================================================
                       END
================================================================================
